{
	"name": "backend",
	"version": "0.1.0",
	"private": true,
	"description": "A Strapi application",
	"scripts": {
		"build": "node node_modules/@strapi/strapi/bin/strapi.js build",
        "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
        "develop": "node node_modules/@strapi/strapi/bin/strapi.js develop",
        "strapi": "node node_modules/@strapi/strapi/bin/strapi.js"
	},
	"dependencies": {
		"@_sh/strapi-plugin-ckeditor": "^4.0.11",
		"@strapi/plugin-cloud": "5.4.0",
		"@strapi/plugin-users-permissions": "5.4.0",
		"@strapi/provider-upload-cloudinary": "^5.9.0",
		"@strapi/strapi": "^5.13.1",
		"@supabase/supabase-js": "^2.47.12",
		"better-sqlite3": "11.3.0",
		"pg": "^8.13.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-router-dom": "6",
		"strapi-plugin-slugify": "^2.3.8",
		"strapi-provider-upload-supabase": "^1.0.0",
		"styled-components": "^6.0.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": ">=18.0.0 <=20.x.x",
		"npm": ">=6.0.0"
	},
	"strapi": {
		"uuid": "75bb5752-621c-4917-aa23-8cb88b0063d7"
	}
}
