{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"lib": ["esnext", "dom"],
		"skipLibCheck": true, // Skip type checking of declaration files
		"strict": false, // Disable strict type checking
		"allowJs": true, // Allow JavaScript files to be compiled
		"checkJs": false, // Disable checking JavaScript files
		"noImplicitAny": false,
		"noImplicitThis": false
	},
	"include": ["src", "src/**/*", "config/**/*", "index.ts"],

	"exclude": [
		"node_modules/",
		"build/",
		"dist/",
		".cache/",
		".tmp/",
		"src/admin/",
		"**/*.test.ts",
		"src/plugins/**",
		"types/generated/**"
	]
}
